events {}

http {
    upstream growi {
        server growi:3000;
    }

    server {
        listen 80;
        server_name ec2-3-112-131-236.ap-northeast-1.compute.amazonaws.com scp-cloud-develop.com;

        client_max_body_size 100M;  # ここを追加（必要に応じてサイズを変更）

        location / {
            proxy_pass http://growi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
